<!DOCTYPE html>
<html>
  <head>
    <title>Candidate Page</title>
    <link rel="stylesheet" href="candidate.css">
  </head>
  <body>
    <div class="header">
      <h1>Candidate Page</h1>
    </div>
    <div class="content">
      <h2>Enter Your Details</h2>
      <form id="candidate-form" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" required>
        </div>
        <div class="form-group">
          <label for="profile-pic">Profile Picture:</label>
          <input type="file" id="profile-pic" name="profile-pic" accept="image/*" onchange="previewProfilePic()">
          <img id="profile-pic-preview" src="#" alt="Profile Picture Preview" style="display: none; max-width: 200px; max-height: 200px;">
        </div>
        <div class="form-group">
          <label for="resume">Resume:</label>
          <input type="file" id="resume" name="resume" accept=".pdf" onchange="previewResume()">
          <a id="resume-download-link" href="#" download="resume.pdf" style="display: none;">Download Resume</a>
        </div>
        <button type="submit">Save</button>
      </form>
    </div>
    <script src="candidate.js"></script>
  </body>
</html>
