@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;1,200&family=Roboto:wght@500&display=swap');

*{
    font-family: 'Montserrat',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}

:root{
    --black:#16161d;
    --white:#fff;
    --light-color: #808080;
    --light-bg:#f5f5f8;
    --google-color:#4285f4;
    --twitter-color:#1da1f2;
    --youtube-color: #ff0000;
    --linkedin-color:#0e76a8;
}


html{
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

.home{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
    url('images.jpg') no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;

    display:flex;
    align-items:center;
    justify-content: center;
    flex-flow:column;
    text-align: center;
}
.home p{
  color: rgb(97, 2, 106);
    border: solid white 10px;
    background: white;
    border-radius: 15px;
    opacity: 60%;
} 
section{
    padding: 5rem 9%;
}

.btn{
    color:var(--white);
    font-weight:400;
    font-size: 1.7rem;
    border: 0.1rem solid var(--white);
    border-radius: 10rem;
    padding: 1.5rem 4rem;
}

.btn:hover{
    background: var(--black);
    color:#f5f5f8
}

.heading{
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 5rem;
    text-align: center;
}
.home h1{
    font-size: 6rem;
    font-weight: 600;
    margin-bottom: 3rem;
    text-transform: none;
    color: var(--white);
}

.home p{
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 3rem;
    text-transform:(--white);

}

/*header*/
.header{
    position: fixed;
    top:0;
    left:0;
    right:0;
    padding: 5rem 9%;
    display:flex;
    align-items: center;
    z-index: 100;
}
.header a.href{
  padding: 0 12px;
  color: #f5f5f8;

}
.header.active a.href{
color:black;
}
.header.active{
    background: var(--white);
    padding: 3rem 9%;
    box-shadow: 0 0.5rem 1rem rgba(12, 11, 11, 0.1);
    
}
.header.active .logo,
.header.active.navbar a,
.header.active .menu{
    color: var(--black);
}

.header .logo{
    margin-right: auto;
    font-size: 2rem;
    color:var(--white);
    font-weight: 700;
}

.header .logo span{
    font-weight: normal;
}

.header .navbar{
font-size: 1.7rem;
color:var(--white);
margin-left: 3rem;
}

.header .menu{
    font-size: 2rem;
    color:var(--white);
   /*display: none;*/
}
.header i{
  border: solid none;
  font-size: large;
  padding: 10px;
}
.login-form-container {
  transition: all 1s;
  position: fixed;
  top: 120%;
  left: 0;
  z-index: 10000;
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form-container.active {
  
  top: 0;
 background-color: rgba(0, 0, 0, 0.373);
  transform: rotate3d(1, .5, 0.5, -360deg) scale(1);
  transition: all ease-in .7s;
}

.login-form-container form {
  margin: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 0.5;
  background: white;
  width: 50rem;
}

.login-form-container form h3 {
  font-size: 3rem;
  color: purple;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem 0;
}

.login-form-container form .box {
  width: 100%;
  padding: 1rem;
  font-size: 1.7rem;
  color: #444;
  margin: 0.6rem 0;
  border: 0.5rem solid rgba(81, 1, 103, 0.384);
  text-transform: none;
}
.login-form-container form .btn{
  background-color: purple;
  color: white;
}
.login-form-container form .btn:hover{
  color: purple ;
  background-color: rgba(151, 99, 151, 0.263);
}

.login-form-container form #remember {
  margin: 2rem 0;
}

.login-form-container form label {
  font-size: 1.9rem;
}

.login-form-container form p {
  padding: 0.5rem 0;
  font-size: 1.5rem;
  color: #555;
}

.login-form-container form p a {
  color: purple;
}


form p a:hover {
  color: rgb(255, 0, 0);
  text-decoration: underline;
}

#form-close {
  position: absolute;
  top: 8rem;
  right: 10rem;
  font-size: 5rem;
  color: #fff;
  cursor: pointer;
}


/*about section*/

.about .box-container .box .image{
    height: 40rem;
    
}

.about .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
gap:2rem;
}
.about .box-container .box p{
font-size: 1.7rem;
line-height: 1.5;
margin-bottom: 1.5rem;
color:var(--light-color);
text-transform: none;
}

/* faqs */
.services{
    background: var(--light-color);
}
.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 5rem;
   
  }
  
  .services .box-container .box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
  }
  
  .services .box-container .box:hover {
    box-shadow: none;
  }
  
  .services .box-container .box ion-icon {
    font-size: 6rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
  }
  
  .services .box-container .box span {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .services .box-container .box p {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    color: var(--gray);
    line-height: 2;
  }
  /* services */

  /* projects */
.projects {
    background-color: var(--light-gray);
  }
  
  .projects .box-container .box .image {
    position: relative;
    overflow: hidden;
    height: 40rem;
  }
  
  .projects .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .projects .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem;
  }
  
  .projects .box-container .box .image .overlay {
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-40rem);
  }
  
  .projects .box-container .box .image .overlay h3 {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 1rem;
  }
  
  .projects .box-container .box .image .overlay span {
    font-size: 1.5rem;
    color: var(--gray);
  }
  
  .projects .box-container .box:hover .image .overlay {
    transform: translateY(0);
  }
  /* projects */

  /* contact */
.contact .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
  
  .contact .box-container .box .form-group ion-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
  }
  
  .contact .box-container .box .form-group span {
    font-size: 2rem;
    margin-left: 1rem;
  }
  
  .contact .box-container .box .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .contact .box-container .box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  
  .contact .box-container .box input {
    border: 0.1rem solid #000;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .contact .box-container .box textarea {
    border: 0.1rem solid #000;
    padding: 1rem;
  }
  
  .contact .box-container .box button {
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: bold;
  }
  
  .contact .box-container .box button:hover {
    background-color: var(--primary-color);
    color: var(--white);
  }
  /* contact */

  /* footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 0.2rem solid var(--light-gray);
  }
  
  .footer .socials ion-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--light-gray);
    border-radius: 50%;
    padding: 1rem;
    margin-right: 1.5rem;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  .footer .socials ion-icon:hover {
    background-color: var(--primary-color);
    color: var(--light-gray);
  }
  
  .footer .copyright p {
    font-size: 1.5rem;
  }
  /* footer */

  /* media queries */
@media (max-width: 1200px) {
    .header {
      padding: 2rem;
    }
  
    section {
      padding: 3rem 2rem;
    }
  }
  
  @media (max-width: 991px) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 768px) {
    .header .navbar {
      position: fixed;
      top: 7rem;
      left: 0;
      right: 0;
      background-color: var(--white);
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: var(--box-shadow);
      transform: translateX(-90rem);
      clip-path: polygon(0 0,100% 0, 100% 0,0 0);
    }
  
    .header .navbar.show {
      transform: translateX(0);
    }
  
    .header .menu.rotate {
      transform: rotate(90deg);
    }
  
    .header .navbar a {
      color: #000;
      margin: 0;
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  
    .header .menu {
      display: block;
    }
  
    .home h1 {
      font-size: 6rem;
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  
    .home h1 {
      font-size: 4rem;
    }
  }
  .theme-toggler{
    position: fixed;
    top: 10rem; right: -20rem;
    background: #333;
    z-index: 1000;
    width: 20rem;
    text-align: center;
}

.theme-toggler h3{
    color: #fff;
    padding: 1rem 0;
    font-size: 2rem;
}

.theme-toggler .buttons{
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 gap: 1rem;
 padding: 1rem;

}

.theme-toggler .buttons .theme-btn{
    position:absolute;
    top:0;
    left: -5.9rem;
    padding: 1.3rem 1.5rem;
    background: #333;
    cursor: pointer;
}
.theme-toggler .buttons .theme-btn i{
    color: #fff;
    font-size: 3rem;
    animation: spin 4s linear infinite;
}


@media (max-width: 991px){
  html{
    font-size: 55%;
  }

  .header{
    padding: 1.5rem 2rem;
  }
}
@media (max-width: 768px){
  #menu-bars{
    display: initial;
  }

  .header.navbar{
    position: absolute;
    top: 100;
    left: 0; right: 0; border-top: .1rem solid black;
    background: #333;

  }
  .fa-times{
    transform: rotate(180deg);
  }

  .header.navbar a{
    display: flex;
    background: #222;
    border-radius: .5rem;
    padding: 1.3rem;
    margin: 1.3rem;
    font-size: 2.5rem;
  }
  @media (max-width: 450px){
    html{
      font-size: 50%;
    }
  }

@keyframes spin{
    0%{
        transform: rotate(360deg);
    }
  }}